# SomeStarWarsApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/somestarwarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somestarwarsapp/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/example/somestarwarsapp/data/mapper/: PeopleDataMapper.kt
app/src/main/java/com/example/somestarwarsapp/data/model/: PeopleDataResponse.kt
app/src/main/java/com/example/somestarwarsapp/data/remote/: StarWarsApiService.kt
app/src/main/java/com/example/somestarwarsapp/data/repository/: StarWarsApiRepositoryImpl.kt
app/src/main/java/com/example/somestarwarsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/somestarwarsapp/domain/model/: ApiResult.kt  PeopleData.kt  PersonData.kt
app/src/main/java/com/example/somestarwarsapp/domain/repository/: StarWarsApiRepository.kt
app/src/main/java/com/example/somestarwarsapp/ui/composable/: PersonItem.kt
app/src/main/java/com/example/somestarwarsapp/ui/mapper/: PeopleViewDataMapper.kt
app/src/main/java/com/example/somestarwarsapp/ui/model/: PeopleViewData.kt  PersonViewData.kt
app/src/main/java/com/example/somestarwarsapp/ui/navigation/: Navigator.kt  Route.kt
app/src/main/java/com/example/somestarwarsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/somestarwarsapp/util/: StringExt.kt
app/src/main/java/com/example/somestarwarsapp/viewmodel/: HomeScreenViewModel.kt  PersonDetailScreenViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/somestarwarsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
